{
	"name": "timestamp-api",
	"version": "0.0.1",
	"description": "A Timestamp API that returns a formatted date object",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"bootstrap": "^4.3.1",
		"cors": "^2.8.0",
		"express": "^4.12.4",
		"jquery": "^3.4.1",
		"popper.js": "^1.15.0"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://githost.com/camper/repo.git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
